spring.datasource.url =jdbc:mysql://localhost/hclhackathon
spring.datasource.username = root
spring.datasource.password = sasa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true